'use strict';

module.exports = {
  // 编码
  charset: 'utf-8',
  // 选择器设置
  selector: {
    // 标题选择器，须定位到标题名称
    title: '.title h1',
    // 列表选择器，须定位到链接标签a
    list: '.list a',
    // 内容选择器，须定位到内容
    content: '.content',
  },
  // 跳过设置
  skip: {
    // 跳过列表前连续的几个链接。因为有些网站会将最新的几个章节放在列表前（跟列表同一级）
    before: 0,
    // 跳过列表后连续的几个链接。因为有些网站会有一些重复章节出现
    after: 0,
    // 要跳过读取的链接完整地址。用于因为有些章节发布错误或其他原因导致内容无效的清空
    links: [],
  },
  // 是否已完结，如设置为false，则会保留本次下载章节标识，下次可继续下载
  isFinish: true,
  // 去除内容设置
  trim: {
    // 去除内容前无效内容
    before: '',
    // 去除内容后无效内容
    after: '',
  },
}
